.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
        padding: 60px 10px 0 10px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &-img {
            width: 46px;
            height: 65px;
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress {
        position: relative;
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        &-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        &-title {
            position: relative;
            padding-left: 10px;
            @include before_circle;
            &:before {
                top: -10px;
                left: -2px;
            }
        }
        &-percent {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            margin-top: 20px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
        }
        &-subline {
            background-color:  #FFA501;
            border-radius: 4px;
            height: 14px;
        
        }
    }
}